//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

@font-face {
    font-family: 'VW Head';
    font-style: normal;
    font-weight: 400;
    src: local('VW Head'), url('/css/fonts/VWHeadRegular.woff') format('woff');
}
@font-face {
    font-family: 'VW Head';
    font-style: normal;
    font-weight: 700;
    src: local('VW Head'), url('/css/fonts/VWHeadBold.woff') format('woff');
}
@font-face {
    font-family: 'VW Text';
    font-style: normal;
    font-weight: 400;
    src: local('VW Text'), url('/css/fonts/VWTextRegular.woff') format('woff');
}
@font-face {
    font-family: 'VW Text';
    font-style: normal;
    font-weight: 700;
    src: local('VW Text'), url('/css/fonts/VWTextBold.woff') format('woff');
}

@global-font-family:                            'VW Head', sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

//
// Colors
//

//
// Backgrounds
//

@global-background:                             #f8f8f8;

@global-muted-background:                       #f0f0f0;
@global-primary-background:                     #1e87f0;
@global-secondary-background:                   #222;

@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//